<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Dashboard</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <img class="logo" src="assets/images/logo.png" alt="Laboratoria">

    <main>
      <select id="countrys" onchange ="selectOption(event)"  class="desing">
          <option > Selecciona la Sede y Generación</option>
          <option  data-sede="AQP"  data-generacion ="2016-2">Arequipa Generación 2016-2</option>
          <option  data-sede="AQP"  data-generacion ="2017-1">Arequipa Generación 2017-1</option>
          <option  data-sede="CDMX" data-generacion ="2017-1">Ciudad de México Generación 2017-1</option>
          <option  data-sede="CDMX" data-generacion ="2017-2">Ciudad de México Generación 2017-2</option>
          <option  data-sede="LIM" data-generacion ="2016-2">Lima Generación 2016-2</option>
          <option  data-sede="LIM" data-generacion ="2017-1">Lima Generación 2017-1</option>
          <option  data-sede="LIM" data-generacion ="2017-2">Lima Generación 2017-2</option>
          <option  data-sede="SCL" data-generacion ="2016-2">Santiago de Chile Generación 2016-2</option>
          <option  data-sede="SCL" data-generacion ="2017-1">Santiago de Chile Generación 2017-1</option>
          <option  data-sede="SCL" data-generacion ="2017-2">Santiago de Chile Generación 2017-2</option>
      </select>

      <div id="overview" class="DesignButton">
        <button type="button" name="button"><a href="overview.html">Overview</a></button>
      </div>

      <section id="contenedor">

      </section>

    </main>

		<!-- Base de datos -->
    <script type="text/javascript" src="js/data.js"></script>
		<!-- Aquí va tus archivos JS -->
    <script src="./js/app.js"></script>
  </body>
</html>
