<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Laboratoria </title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <img class="logo" src="assets/images/logo.png" alt="Laboratoria">

    <div id="index" class="DesignButton">
      <button type="button" name="button"><a href="index.html">Estudiantes</a></button>
    </div>

    <button type="button" name="button"><a href="login.html"> Log out </a></button>

    <section class="tabs">
        <button type="button" name="button" data-tab-seleccionado="tabuno" class="tab">Arequipa</button>
        <button type="button" name="button" data-tab-seleccionado="tabdos" class="tab">Ciudad de México</button>
        <button type="button" name="button" data-tab-seleccionado="tabtres" class="tab">Lima</button>
        <button type="button" name="button" data-tab-seleccionado="tabcuatro" class="tab">Santiago de Chile</button>

        <div id="infouno" class="info hide">
          <p class="estilo">2016-2</p>
          <p> NPS </p>
          <p> Promedio de Estudiante </p>
          <p> Porcentaje de Deserción </p>
          <p> Teacher </p>
          <p> Jedi </p>

          <p class="estilo">2017-1</p>
          <p> NPS </p>
          <p> Promedio de Estudiante </p>
          <p> Porcentaje de Deserción </p>
          <p> Teacher </p>
          <p> Jedi </p>
        </div>
        <div id="infodos" class="info hide">
          <p class="estilo">2017-1</p>
          <p> NPS </p>
          <p> Promedio de Estudiante </p>
          <p> Porcentaje de Deserción </p>
          <p> Teacher </p>
          <p> Jedi </p>

          <p class="estilo">2017-2</p>
          <p> NPS </p>
          <p> Promedio de Estudiante </p>
          <p> Porcentaje de Deserción </p>
          <p> Teacher </p>
          <p> Jedi </p>
        </div>
        <div id="infotres" class="info hide">
          <p class="estilo">2016-2</p>
          <p> NPS </p>
          <p> Promedio de Estudiante </p>
          <p> Porcentaje de Deserción </p>
          <p> Teacher </p>
          <p> Jedi </p>

          <p class="estilo">2017-1</p>
          <p> NPS </p>
          <p> Promedio de Estudiante </p>
          <p> Porcentaje de Deserción </p>
          <p> Teacher </p>
          <p> Jedi </p>

          <p class="estilo">2017-2</p>
          <p> NPS </p>
          <p> Promedio de Estudiante </p>
          <p> Porcentaje de Deserción </p>
          <p> Teacher </p>
          <p> Jedi </p>
        </div>
        <div id="infocuatro" class="info hide">
          <p class="estilo">2016-2</p>
          <p> NPS </p>
          <p> Promedio de Estudiante </p>
          <p> Porcentaje de Deserción </p>
          <p> Teacher </p>
          <p> Jedi </p>

          <p class="estilo">2017-1</p>
          <p> NPS </p>
          <p> Promedio de Estudiante </p>
          <p> Porcentaje de Deserción </p>
          <p> Teacher </p>
          <p> Jedi </p>

          <p class="estilo">2017-2</p>
          <p> NPS </p>
          <p> Promedio de Estudiante </p>
          <p> Porcentaje de Deserción </p>
          <p> Teacher </p>
          <p> Jedi </p>
        </div>
    </section>

  </body>
  <script type="text/javascript" src="js/appOver.js"></script>
  <script type="text/javascript" src="js/data.js"></script>
</html>
